<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Fusiform Medical</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme-purple.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts/avenir.css" rel="stylesheet" type="text/css" media="all" />

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-71698518-1', 'auto');
      ga('send', 'pageview');
    </script>
</head>

<body>
    <div id="preloader">
        <img id="loader-logo" src="img/fusiform/Brand_MainLogo_Text.png">
        <div class="oSpin"></div>
    </div>
    <div class="nav-container">
        <a id="top"></a>
        <nav class="absolute light">
            <div class="nav-bar">
                <div class="module left">
                    <a href="index.html">
                        <img class="logo logo-dark" alt="Fusiform" src="img/fusiform/Brand_MainLogo_Text.png" />
                        <img class="logo logo-light" alt="Fusiform" src="img/fusiform/Brand_AltLogo_Text.png" />
                    </a>
                </div>
                <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                    <i class="ti-menu"></i>
                </div>
                <div class="module-group right">
                    <div class="module left">
                        <ul class="menu">
                            <li>
                                <a href="index.html">
                                        Home
                                    </a>

                            </li>
                            <li>
                                <a href="cast.html">
                                        CAST
                                    </a>

                            </li>
                            <li>
                                <a href="press.html">Press & News</a>
                            </li>
                            <li class="has-dropdown">
                                <a href="#">
                                        About
                                    </a>
                                <ul class="mega-menu">
                                    <li>
                                        <ul>
                                            <li>
                                                <a href="team.html">Team &amp; Partners</a>
                                            </li>

                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <li>
                                <a href="https://clinic.fusiform.co">
                                        <span style="color:#9037ff;font-weight:bold;">Login to CAST</span>
                                    </a>

                            </li>
                        </ul>
                    </div>
                </div>
        </nav>
    </div>
    <div class="main-container">

        <!-- <section class="bg-castpurple pb0">
            <div class="container ">
                <div class="row  mb-xs-0">
                    <div class="col-sm-10 col-sm-offset-1 text-center">
                        <h2 class="large" style="margin-top:55px;"></h2><img alt="image" class="logo" src="img/fusiform/CAST_Block-Light2.png" style="width:600px;padding-left:10px;padding-bottom:25px" />
                        <h4 class="uppercase" style="color:#e1f0f4; font-size: 18px; margin-top:0px">A New Way to Create</h4>
                        <br>
                        <br>
                    </div>
                </div>
                <div class="row text-center">
                    <img alt="image" src="img/fusiform/Light%20UI_V3_AnnotationAdd_crop CROP.png" class="cast-shadow" style="width: 770px;"/>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section> -->


        <section class="bgF fullscreen image-slider slider-all-controls controls-inside"> <!--rgb(41,41,41)-->
            <ul class="slides">
                <li>
                  <div style="margin:0 0 0 30px;">
                    <div class="container">
                      <div class="row">
                          <span><h8 class="labeltag bgDB colorF">CAST</h8><h8 class="labeltag bgTB colorF">Ordering</h8></span>
                      </div>
                    </div>
                    <div class="container pt40">
                      <div class="row">
                        <span class="steps"></span>
                        <div class="container">
                          <div class="row">
                            <h1 class="mb40 underline14CB colorK">How an Order Works</h1>
                          </div>
                        <div class="col-md-8">
                          <h5 class="colorDB pt20">FusiformCAST ensures your orders are collaborative, efficient, and organized.</h5>
                          <h4 class="colorDB pt20">We'll show you how.</h4>
                        </div>
                        <!-- <a class="flex-direction-nav"><h2 class="slidernext hvr-wobble-horizontal">Start<span class="arrow-right"></span></h2></a> -->
                        <div class="row pt100">
                          <a class="flex-direction-nav"><h2 class="slidernext hvr-wobble-horizontal">Start<span class="arrow-right"></span></h2></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="" style="margin:0 0 0 30px;">
                  <div class="container">
                    <div class="row">
                        <span><h8 class="labeltag bgDB colorF">CAST</h8><h8 class="labeltag bgTB colorF">Ordering</h8></span>
                    </div>
                  </div>
                  <div class="container pt40">
                    <div class="row">
                      <span class="steps">1</span>
                      <div class="container">
                        <div class="row">
                          <h1 class="mb40 underline14CB colorK">Create New Patient</h1>
                        </div>
                      <div class="col-md-8 col-lg-7 col-sm-8 text-center">
                        <h5 class="colorDB">All your patients can be searched, flagged for importance, and easily followed. Simple enough.</h5>
                        <!-- <h4 class="colorDB pt20">We'll show you how.</h4> -->
                      </div>
                      <div class="col-md-4 col-lg-5 col-sm-4 text-center">
                        <img class="cast-shadow" alt="Screenshot" src="img/fusiform/Order_Patient.png" style="width:280px;"/>
                      </div>
                    </div>
                      <!-- <a class="flex-direction-nav"><h2 class="slidernext hvr-wobble-horizontal">Next<span class="arrow-right"></span></h2></a> -->
                      <div class="row pt10">
                        <a class="flex-direction-nav"><h2 class="slidernext hvr-wobble-horizontal">Next<span class="arrow-right"></span></h2></a>
                      </div>
                    </div>
                  </div>
              </div>
            </li>

            <li>
              <div class="" style="margin:0 0 0 30px;">
                <div class="container">
                  <div class="row">
                      <span><h8 class="labeltag bgDB colorF">CAST</h8><h8 class="labeltag bgTB colorF">Ordering</h8></span>
                  </div>
                </div>
                <div class="container pt40">
                  <div class="row">
                    <span class="steps">2</span>
                    <div class="container">
                      <div class="row">
                        <h1 class="mb40 underline14CB colorK">Fill Out An Order</h1>
                      </div>
                      <div class="row">
                        <div class="col-md-8 col-lg-7 col-sm-8 text-center">
                          <h5 class="colorDB">Search + select an order form and <br>enter in information for each stage.</h5>
                        </div>
                        <div class="col-md-4 col-lg-5 col-sm-4 text-center">
                          <img class="" alt="Screenshot" src="img/fusiform/Order_Form.png" style="width: 500px;"/>
                        </div>
                      </div>
                    <!-- <a class="flex-direction-nav"><h2 class="slidernext hvr-wobble-horizontal">Next<span class="arrow-right"></span></h2></a> -->
                    <div class="row">
                      <a class="flex-direction-nav"><h2 class="slidernext hvr-wobble-horizontal">Next<span class="arrow-right"></span></h2></a>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          </li>

          <li>
            <div class="" style="margin:0 0 0 30px;">
              <div class="container">
                <div class="row">
                    <span><h8 class="labeltag bgDB colorF">CAST</h8><h8 class="labeltag bgTB colorF">Ordering</h8></span>
                </div>
              </div>
              <div class="container pt40">
                <div class="row">
                  <span class="steps">3</span>
                  <div class="container">
                    <div class="row">
                      <h1 class="mb40 underline14CB colorK">Attach Media</h1>
                    </div>
                <div class="row">
                  <div class="col-md-8 col-lg-7 col-sm-8 text-center">
                    <h5 class="colorDB">Drag + drop media files and add them to your patient.</h5>
                  </div>
                  <div class="col-md-4 col-lg-5 col-sm-4 text-center">
                    <img class="" alt="Screenshot" src="img/fusiform/Order_Media.png" style="width: 500px;"/>
                  </div>
                </div>
                  <!-- <a class="flex-direction-nav"><h2 class="slidernext hvr-wobble-horizontal">Next<span class="arrow-right"></span></h2></a> -->
                  <div class="row pt10">
                    <a class="flex-direction-nav"><h2 class="slidernext hvr-wobble-horizontal">Next<span class="arrow-right"></span></h2></a>
                  </div>
                </div>
              </div>
          </div>
        </li>

        <li>
          <div class="" style="margin:0 0 0 30px;">
            <div class="container">
              <div class="row">
                  <span><h8 class="labeltag bgDB colorF">CAST</h8><h8 class="labeltag bgTB colorF">Ordering</h8></span>
              </div>
            </div>
            <div class="container pt40">
              <div class="row">
                <span class="steps">4</span>
                <div class="container">
                  <div class="row">
                    <h1 class="mb40 underline14CB colorK">Annotate & Collaborate</h1>
                  </div>
              <div class="row">
                <div class="col-md-8 col-lg-7 col-sm-8 text-center">
                  <h5 class="colorDB">Annotate scans, view notes, and collaborate <br>with vendors using the comments feature..</h5>
                </div>
                <div class="col-md-4 col-lg-5 col-sm-4 text-center">
                  <img class="" alt="Screenshot" src="img/fusiform/Order_Annotate2.png" style="width: 750px;"/>
                </div>
              </div>
              <div class="row pt100">
                <a class="flex-direction-nav"><h2 class="slidernext hvr-wobble-horizontal">Next<span class="arrow-right"></span></h2></a>
              </div>
            </div>
            </div>
          </div>
        </div>
        </div>
      </li>

      <li>
        <div class="" style="margin:0 0 0 30px;">
          <div class="container">
            <div class="row">
                <span><h8 class="labeltag bgDB colorF">CAST</h8><h8 class="labeltag bgTB colorF">Ordering</h8></span>
            </div>
          </div>
          <div class="container pt30">
            <div class="row pb20">
              <span class="steps"></span>
              <h1 class="mb40 text-center colorDB">
                  Your Order is Ready to Go!
              </h1>
              <span class="text-center pt16 pb16 colorCB">
                  <a href="fusiform.co/cast"><h3>Ready to give CAST a try? <span class="underline5CB hvr-underline-from-left colorLGreen"> Join CAST today.</span></h3></a>
              </span>
            </div>
          </div>
      </div>
    </li>
            </ul>
        </section>

        <section class="image-edge pt120 pt-xs-40 pb-xs-40">
            <div class="col-md-6 col-sm-4 p0 col-md-push-6 col-sm-push-8">
                <img alt="Screenshot" class="cast-shadow mb-xs-24" src="img/fusiform/Light%20UI_V3_AnnotationAdd_crop.png" />
            </div>
            <div class="container">
                <div class="col-md-5 col-md-pull-0 col-sm-7 col-sm-pull-4 v-align-transform">
                    <h3 class="mb40 mb-xs-16; annotation-screenshot-caption">3-D Annotation + Collaboration</h3>
                    <p class="lead mb40">
                        You spend an hour per patient wrapping them in plaster. Scanning changes that.
                    </p>
                    <div class="feature feature-3">
                        <div class="left">
                            <i class="ti-angle-double-right icon-sm"></i>
                        </div>
                        <div class="right">
                            <h4 class="mb16" style="font-size: 18px;">Fit 3x as many patient appointments into your day. Each one only needs 10 minutes.</h4>
                        </div>
                        <div class="left">
                            <i class="ti-angle-double-right icon-sm"></i>
                        </div>
                        <div class="right">
                            <h4 class="mb16" style="font-size: 18px;">Scanning works great. We give you the tools to love it.</h4>
                        </div>
                        <div class="left">
                            <i class="ti-angle-double-right icon-sm"></i>
                        </div>
                        <div class="right">
                            <h4 class="mb16" style="font-size: 18px;">Reduce mistakes through collaboration with exactly the person you need.</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!--end of container-->
        </section>
        <section class="image-edge pt120 pb120 pt-xs-40 pb-xs-40">
            <div class="col-md-6 col-sm-4 p0">
                <img alt="Screenshot" class="cast-shadow mb-xs-24" src="img/fusiform/Light%20UI_V3_OrderForm1.png">
            </div>
            <div class="container">
                <div class="col-md-5 col-md-offset-1 col-sm-7 col-sm-offset-1 v-align-transform right">
                    <h3 class="mb40 mb-xs-16">Ordering + Customer Service</h3>
                    <p class="lead mb40">
                        Digital order forms reduce mistakes and maximize efficiency. Your customers will enjoy easy communication with CAST.
                    </p>
                    <div class="feature feature-3">
                        <div class="left">
                            <i class="ti-angle-double-right icon-sm"></i>
                        </div>
                        <div class="right">
                            <h4 class="mb16" style="font-size: 18px;">Communicate easily with your customers, going directly to the person in charge.</h4>
                        </div>
                        <div class="left">
                            <i class="ti-angle-double-right icon-sm"></i>
                        </div>
                        <div class="right">
                            <h4 class="mb16" style="font-size: 18px;">Utilize custom digital order forms to facilitate quick business while getting the best for your customer.</h4>
                        </div>
                    </div>
                    <!--end of feature-->

                    <!--end of feature-->
                </div>
            </div>
            <!--end of container-->
        </section>


        <section class="bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="bold mb80 mb-xs-24">What are some Advantages?</h1>
                    </div>
                </div>

                <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
                    <div class="tabbed-content icon-tabs">
                        <ul class="tabs">
                            <li class="active">
                                <div class="tab-title mb30">
                                    <i class="icon"><img src="img/fusiform/clinic.png" width="80px;"></i>
                                    <span>Clinics</span>
                                </div>
                                <div class="tab-content">
                                    <!-- <div class="row text-left"> asdfasdfasdfasdfasdfasdf-->
                                    <div class="row text-center">
                                        <div class="col-sm-6 col-md-6">
                                            <div class="feature feature-3 mb64 mb-xs-24">
                                                <div>
                                                    <i class="icon"><img src="img/fusiform/Favicons/pencil_P.png" width="30px;"></i><br><br>
                                                    <h4 class="mb16">Order Collaboration</h4>
                                                    <p>
                                                        View the 3D scan along with your central fabricators, annotating areas of interest and collaborating on producing the device.
                                                    </p>
                                                </div>
                                            </div>
                                            <!--end of feature-->
                                        </div>
                                        <div class="col-sm-6 col-md-6">
                                            <div class="feature feature-3 mb64 mb-xs-24">
                                                <div>
                                                    <i class="icon"><img src="img/fusiform/Favicons/user_P.png" width="32px;"></i><br><br>
                                                    <h4 class="mb16">Patient Tracking</h4>
                                                    <p>
                                                        Choose your favorite central fabricator and fill out a custom order form for the particular device you want.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row text-center">
                                        <div class="col-sm-6 col-md-6">
                                            <div class="feature feature-3 mb64 mb-xs-24">
                                                <div>
                                                    <i class="icon"><img src="img/fusiform/Favicons/tablet_P.png" width="28px;"></i><br><br>
                                                    <h4 class="mb16">Scanner Compatible</h4>
                                                    <p>
                                                        CAST is compatible with all 3D scanners on the market that produce standard STL or OBJ files.
                                                    </p>
                                                </div>
                                            </div>
                                            <!--end of feature-->
                                        </div>
                                        <div class="col-sm-6 col-md-6">
                                            <div class="feature feature-3 mb64 mb-xs-24">
                                                <div>
                                                    <i class="icon"><img src="img/fusiform/Favicons/message_P.png" width="35px;"></i><br><br>
                                                    <h4 class="mb16">Messaging</h4>
                                                    <p>
                                                        Don’t play phone-chase with your central fabricators to get your questions answered. Discuss your order directly and anytime through messaging.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                              <div class="tab-title mb30">
                                  <i class="icon"><img src="img/fusiform/factory2.png" width="80px;"></i>
                                  <span>Vendors</span>
                              </div>
                              <div class="tab-content">
                                  <div class="row text-center">
                                      <div class="col-sm-6 col-md-6">
                                          <div class="feature feature-3 mb64 mb-xs-24">
                                              <div>
                                                  <i class="icon"><img src="img/fusiform/Favicons/flag_P.png" width="30px;"></i>
                                                  <!--<i class="ti-panel icon-sm"></i>-->
                                                  <br><br>
                                                  <h4 class="mb16">Order Tracking</h4>
                                                  <p>
                                                      Easily manage your orders with a clean and intuitive interface. Flag orders that need to be completed and notify those who need to complete them.
                                                  </p>
                                              </div>
                                          </div>
                                          <!--end of feature-->
                                      </div>
                                      <div class="col-sm-6 col-md-6">
                                          <div class="feature feature-3 mb64 mb-xs-24">
                                              <!-- <div class="left">
                                                  <i class="ti-tablet icon-sm"></i>
                                              </div> -->
                                              <div>
                                                  <i class="icon"><img src="img/fusiform/Favicons/heart_P.png" width="30px;"></i><br><br>
                                                  <h4 class="mb16">Customer Service</h4>
                                                  <p>
                                                      Easy communication with your clients, making sure that everyone is always on the same page.
                                                  </p>
                                              </div>
                                          </div>
                                          <!--end of feature-->
                                      </div>
                                  </div>
                                  <div class="row text-center">
                                    <div class="col-sm-6 col-md-6">
                                        <div class="feature feature-3 mb64 mb-xs-24">
                                            <!-- <div class="left">
                                                <i class="ti-user icon-sm"></i>
                                            </div> -->
                                            <div>
                                                <i class="icon"><img src="img/fusiform/Favicons/setting_P.png" width="30px;"></i><br><br>
                                                <h4 class="mb16">Custom Solutions</h4>
                                                <p>
                                                    Upload your own product catalog and custom order forms, customizing CAST to do business the way you want to.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                      <div class="col-sm-6 col-md-6">
                                          <div class="feature feature-3 mb64 mb-xs-24">
                                              <div>
                                                  <i class="icon"><img src="img/fusiform/Favicons/integration_P.png" width="30px;"></i><br><br>
                                                  <h4 class="mb16">Powerful Integrations</h4>
                                                  <p>
                                                      CAST will adapt to your business, providing you with powerful integrations to improve and simplify your work.
                                                  </p>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <section class="bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="bold mb80 mb-xs-24">Pricing</h1>
                    </div>
                </div>

                <!--end of row-->
                <div class="row">
                  <div class="col-md-4 col-sm-6 col-md-offset-2">
                    <div class="pricing-table pt-1 text-center" style="background-color:white;">
                      <H5 class="uppercase"  style="color:black;">Clinics</H5>
                      <!-- <span class="price"></span> -->
                      <p class="lead"></p>
                      <a class="btn btn-filled btn-lg" href="contact.html">Get Started</a>
                      <p  style="color:black;">
                        Currently CAST is FREE for clinics to use. <br>Contact us to start your trial today.
                        <!-- <br /> No Credit Card Required -->
                      </p>
                    </div>
                    <!--end of pricing table-->
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="pricing-table pt-1 text-center"  style="background-color:#9037ff;">
                      <H5 class="uppercase">Vendors</H5>
                      <!-- <span class="price"  style="color:white;"></span> -->
                      <p class="lead"></p>
                      <a class="btn btn-white btn-lg" href="contact.html">Get Started</a>
                      <p>
                        If you're buying for your company, contact us for a demo today.
                        <!-- <br /> No Credit Card Required -->
                      </p>
                    </div>
                    <!--end of pricing table-->
                  </div>
                </div>
                <!--end of row-->
              </div>



                <!-- <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center pricing-margin">
                        <h4 class="uppercase mb16">Clinic & Vendor Plans</h4>
                        <p class="lead mb64">
                            Fusiform is currently partnering with O & P Clinics and Vendors to join the CAST system. Contact us to see how you can become our partner and gain special access.
                        </p>
                        <a class="btn btn-white btn-md" href="contact.html" style="margin-top:-10px" ;>Contact Us</a>
                    </div>
                </div>
            </div> -->
        </section>
    </div>

    <footer class="footer-1 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <img alt="Logo" class="mb20" src="img/fusiform/Brand_AltLogo_Text.png" style="width:200px" />
                    <p>Fusiform is developing novel technology in the orthopedic device industry to exponentially decrease device delivery time and improve patient accessibility.
                </div>
                <div class="col-md-4 col-sm-6">
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="widget">
                        <h6 class="title">Quick Links</h6>
                        <hr>
                        <ul class="link-list recent-posts">
                            <li>
                                <a href="cast.html">CAST</a>
                            </li>
                            <li>
                                <a href="press.html">Press & News</a>
                            </li>
                            <li>
                                <a href="team.html">Team & Partners</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!--end of widget-->
                </div>
            </div>
            <!--end of row-->
            <div class="row">
                <div class="col-sm-6">
                    <span class="sub">&copy; Fusiform, Inc. 2016 | <a href="http://madewithloveinbaltimore.org">Made with <b style="color: red">&hearts; </b>in Baltimore</a><br /></span>
                </div>
            </div>
        </div>
        <!--end of container-->
        <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickr.js"></script>
    <script src="js/flexslider.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/scripts.js"></script>
    <script>
      window.intercomSettings = {
        app_id: "c31z56b8"
      };
    </script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/c31z56b8';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
</body>

</html>
